<!DOCTYPE html>  
<html>  
<head>  
<title>Calculator</title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 5px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 150px;  
border: 3px solid rgba(128, 128, 128, 0.615);  
    border-radius: 10px;  
    padding: 20px; 
    background-color: rgb(255, 0, 13);  
    float: right;
}  
#AC{  
width: 100px;  
border: 3px solid rgba(128, 128, 128, 0.615);  
    border-radius: 10px;  
    padding: 20px; 
    background-color: rgb(255, 0, 13);  
    float: inline-start;
}  
  
#forming  
{  
width: 300px;  
height: 600px;  
margin: auto; 
border-style: double;
border-width: 15px;  
border-radius: 30px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(0, 117, 128);  
color: white;  
border: 3px solid rgb(9, 0, 0);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px; 
    border-width: 5px; 
    padding: 20px;  
    margin: auto;  
}  
  
</style>   
</head>  
<body>  
<h1><i>SIMPLE CALCULATOR</i></h1>
<div id= "forming">  
<form name = "form1">  
      
  <input id = "calc" type ="text" name = "answer"> <br> <br>  

  <div style="padding: 10px;">
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  </div>
  <br>   
  <div> 
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = '' " id= "clear" >  
  <input type="button" value="DEL" onclick="form1.answer.value = form1.answer.value.slice(0, -1)" id="AC">  </div>
  <br>   
    
</div>  
</form>  
</body>  
</html>